{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WAFRuntime": {
    "MasterUsername": "m",
    "MasterPassword": "m",
    "DbProvider": "SqlServer",
    "DbConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB; Integrated Security=True;AttachDbFilename=~\\WAF.Data\\Content\\Database\\waf.mdf"
  },
  "WAFAdmin": {
    "ApiPath": "wafapi",
    "UIPath": "relatude"
  },
  "WAF": {
    "RootPage": "pages"
  }
}